# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ai_android
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/.cxx/Debug/1w1v685j/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target whisper_android


#############################################
# Order-only phony target for whisper_android

build cmake_object_order_depends_target_whisper_android: phony || CMakeFiles/whisper_android.dir

build CMakeFiles/whisper_android.dir/whisper_android.cpp.o: CXX_COMPILER__whisper_android_Debug /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/src/main/cpp/whisper_android.cpp || cmake_object_order_depends_target_whisper_android
  DEFINES = -Dwhisper_android_EXPORTS
  DEP_FILE = CMakeFiles/whisper_android.dir/whisper_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -ffast-math -DNDEBUG -std=gnu++17
  INCLUDES = -I"/Users/ashishdhiman/Fzozo - Ambient_badge/app/src/main/cpp"
  OBJECT_DIR = CMakeFiles/whisper_android.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper_android.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target whisper_android


#############################################
# Link the shared library /Users/ashishdhiman/Fzozo - Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libwhisper_android.so

build /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libwhisper_android.so: CXX_SHARED_LIBRARY_LINKER__whisper_android_Debug CMakeFiles/whisper_android.dir/whisper_android.cpp.o | /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so  /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/whisper_android.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwhisper_android.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/Users/ashishdhiman/Fzozo - Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libwhisper_android.so"
  TARGET_PDB = whisper_android.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target llama_android


#############################################
# Order-only phony target for llama_android

build cmake_object_order_depends_target_llama_android: phony || CMakeFiles/llama_android.dir

build CMakeFiles/llama_android.dir/llama_android.cpp.o: CXX_COMPILER__llama_android_Debug /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/src/main/cpp/llama_android.cpp || cmake_object_order_depends_target_llama_android
  DEFINES = -Dllama_android_EXPORTS
  DEP_FILE = CMakeFiles/llama_android.dir/llama_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O3 -ffast-math -DNDEBUG -std=gnu++17
  INCLUDES = -I"/Users/ashishdhiman/Fzozo - Ambient_badge/app/src/main/cpp"
  OBJECT_DIR = CMakeFiles/llama_android.dir
  OBJECT_FILE_DIR = CMakeFiles/llama_android.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target llama_android


#############################################
# Link the shared library /Users/ashishdhiman/Fzozo - Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libllama_android.so

build /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libllama_android.so: CXX_SHARED_LIBRARY_LINKER__llama_android_Debug CMakeFiles/llama_android.dir/llama_android.cpp.o | /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so  /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/llama_android.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libllama_android.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/Users/ashishdhiman/Fzozo - Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libllama_android.so"
  TARGET_PDB = llama_android.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ashishdhiman/Fzozo - Ambient_badge/app/.cxx/Debug/1w1v685j/arm64-v8a" && /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S"/Users/ashishdhiman/Fzozo - Ambient_badge/app/src/main/cpp" -B"/Users/ashishdhiman/Fzozo - Ambient_badge/app/.cxx/Debug/1w1v685j/arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ashishdhiman/Fzozo - Ambient_badge/app/.cxx/Debug/1w1v685j/arm64-v8a" && /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/ashishdhiman/Fzozo - Ambient_badge/app/src/main/cpp" -B"/Users/ashishdhiman/Fzozo - Ambient_badge/app/.cxx/Debug/1w1v685j/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libllama_android.so: phony /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libllama_android.so

build libwhisper_android.so: phony /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libwhisper_android.so

build llama_android: phony /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libllama_android.so

build whisper_android: phony /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libwhisper_android.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ashishdhiman/Fzozo - Ambient_badge/app/.cxx/Debug/1w1v685j/arm64-v8a

build all: phony /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libwhisper_android.so /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libllama_android.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/src/main/cpp/CMakeLists.txt /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ashishdhiman/Fzozo$ -$ Ambient_badge/app/src/main/cpp/CMakeLists.txt /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/ashishdhiman/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/ashishdhiman/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
